[33mcommit 1fe0aac8323f7323901b3cbbc88cb089ce346368[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 80feafd f345162
Author: alvarezcondeluis <alvarezcondeluis@gmail.com>
Date:   Wed Feb 21 12:44:34 2024 +0100

    Merge branch 'main' of https://github.com/alvarezcondeluis/Practica2B

[33mcommit 80feafd93384ae7894e1c08d106b5c8b6ed396f4[m
Author: alvarezcondeluis <alvarezcondeluis@gmail.com>
Date:   Wed Feb 21 12:38:32 2024 +0100

    Creo fichero compra barbacoa

[33mcommit f3451620d8dab5b35741b1ee1e981745d14511e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adrigonzaleezz <adrian2000gonzalez@gmail.com>
Date:   Wed Feb 21 12:37:32 2024 +0100

    Nuevo invitado

[33mcommit 43053ae97370294747e457bd804caf150700f3e1[m
Author: alvarezcondeluis <alvarezcondeluis@gmail.com>
Date:   Wed Feb 21 12:24:36 2024 +0100

    Creo fichero de invitados

[33mcommit 83c27161786cca00210e23c285792a1c5e2d0c5e[m
Author: alvarezcondeluis <136621350+alvarezcondeluis@users.noreply.github.com>
Date:   Wed Feb 21 12:14:11 2024 +0100

    Create README.md
